{
    "configurations": [
        {
            "type": "debugpy",
            "name": "Launch designer tests with python debugger",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-k",
                "test_fetch_all_element_types"
            ],
            "cwd": "${workspaceFolder}/runtime",
            "console": "integratedTerminal"
        }
    ]
}